import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, 
    },
    resources: {
      en: {
        translation: {
          home: 'Home',
          diary: 'Diary',
          favourites: 'Favourites',
          watchlist: 'Watchlist',
          settings: 'Settings',
          logout: 'Logout',
          language: 'Language',
          theme: 'Theme',
          resetPassword: 'Reset Password',
          profilePicture: 'Profile Picture',
          deleteAccount: 'Delete Account',
          trending: 'Trending Content',
          explore: 'Explore',
          login: 'Login',
          register: 'Register',
          emailAddress: 'Email Address',
          password: 'Password',
          newPassword: 'New Password',
          confirmPassword: 'Confirm Password',
          name: 'Name',
          passwordsDoNotMatch: 'Passwords do not match',
          unexpectedError: 'An unexpected error occurred. Please try again.',
          loggingIn: 'Logging in...',
          registering: 'Registering...',
          rememberMe: 'Remember Me',
          myDiary: 'My Diary',
          loading: 'Loading...',
          error: 'Error',
          servererror: 'Server Error',
          noDiaryItems: 'You have not added anything to your diary yet.',
          watchedOn: 'Watched on',
          review: 'Review',
          mustBeLoggedIn: 'You must be logged in to see your favourites.',
          yourFavourites: 'Your Favourites',
          noFavourites: 'You have not added any favourites yet.',
          myWatchlist: 'My Watchlist',
          emptyWatchlist: 'Your watchlist is empty.',
          pleaseLogIn: 'Please log in to see your watchlist.',
          director: 'Director',
          rating: 'Rating',
          description: 'Description',
          watchTrailer: 'Watch Trailer',
          alreadyInWatchlist: 'Already in watchlist',
          addToWatchlist: 'Add to watchlist',
          addedToWatchlist: 'Added to watchlist',
          removedFromWatchlist: 'Removed from watchlist',
          addToDiary: 'Add to Diary',
          cast: 'Cast',
          recommendations: 'You might also like',
          sameGenre: 'From the same genre',
          episodes: 'Episodes',
          removedFromFavourites: 'Removed from favourites',
          addedToFavourites: 'Added to favourites',
          biography: 'Biography',
          notbiography: ' Biography unavailable',
          knownFor: 'Known For',
          selectLanguage: 'Select a language',
          selectFile: 'Select a file',
          changePicture: 'Change Picture',
          removePicture: 'Remove Picture',
          uploading: 'Uploading...',
          removing: 'Removing...',
          uploadError: 'Upload failed. Please try again.',
          removeError: 'Failed to remove profile picture. Please try again.',
          show: 'Show',
          hide: 'Hide',
          close: 'Close',
          success: 'Success',
          wrongPassword: 'Wrong password',
          passwordModified: 'Password correctly modified',
          advancedFilters:'Advanced Filters',
          mediaType:'Media type',
          movie:'Movies',
          serie:'TV-series',
          genres:'Generes',
          releaseYear:'Release year',
          from:'From',
          to:'To',
          reset:'Reset',
          close:'Close',
          fetchImpossibleExplore: 'Could not fetch explore data:',
          fetchImpossibleTrending:'Could not fetch trending content data:',
          fetchImpossibleSearch: 'Could not fetch search results:',
          fetchImpossibleFilter: 'Could not fetch genres results:',
          fetchImpossibleTitle: 'Could not fetch title results',
          fetchImpossibleWatchlist: 'Could not fetch watchlist results',
          fetchImpossibleFavourites:'Could not fetch favourites results',
          fetchImpossibleCast: 'Could not fetch cast member results',
          updateImpossibleWatchlist: 'Could not update watchlist results',
          updateImpossibleFavourites: 'Could not update favourites results',
          updateImpossibleDiary: 'Could not update diary results',
          search:'Search movies or TV-series',
          review:'Review',
          addComment:'Add a comment...',
          save:'Save',
          comments: 'Comments',
          nocomments: 'No comment for this title',
          addedtodiary: 'Content added to Diary',
          resultsfor: 'Results for:',
          noresult:'No result founded',
          orderby: 'Order by:',
          popularity: 'Popularity',
          disc: 'Desc',
          asc: 'Asc'
       }
     },
      it: {
        translation: {
          home: 'Home',
          diary: 'Diario',
          favourites: 'Preferiti',
          watchlist: 'Watchlist',
          settings: 'Impostazioni',
          logout: 'Logout',
          language: 'Lingua',
          theme: 'Tema',
          resetPassword: 'Reset password',
          profilePicture: 'Foto profilo',
          deleteAccount: 'Elimina account',
          trending: 'Contenuti di Tendenza',
          explore: 'Esplora',
          login: 'Accedi',
          register: 'Registrati',
          emailAddress: 'Indirizzo Email',
          password: 'Password',
          newPassword: 'Nuova Password',
          confirmPassword: 'Conferma Password',
          name: 'Nome',
          passwordsDoNotMatch: 'Le password non corrispondono',
          unexpectedError: 'Si è verificato un errore imprevisto. Per favore riprova.',
          loggingIn: 'Accesso in corso...',
          registering: 'Registrazione in corso...',
          rememberMe: 'Ricordami',
          myDiary: 'Il mio diario',
          loading: 'Caricamento...',
          error: 'Errore',
          servererror: 'Errore del server',
          noDiaryItems: 'Non hai ancora aggiunto nulla al tuo diario.',
          watchedOn: 'Visto il',
          review: 'Recensione',
          mustBeLoggedIn: 'Devi essere loggato per vedere i tuoi preferiti.',
          yourFavourites: 'I tuoi preferiti',
          noFavourites: 'Non hai ancora aggiunto nessun preferito.',
          myWatchlist: 'La mia Watchlist',
          emptyWatchlist: 'La tua watchlist è vuota.',
          pleaseLogIn: 'Effettua il login per vedere la tua watchlist.',
          director: 'Regista',
          rating: 'Valutazione',
          description: 'Descrizione',
          watchTrailer: 'Guarda il trailer',
          alreadyInWatchlist: 'Già in watchlist',
          addToWatchlist: 'Aggiungi alla watchlist',
          addedToWatchlist: 'Aggiunto alla watchlist',
          removedFromWatchlist: 'Rimosso dalla watchlist',
          updateImpossibleWatchlist: 'Impossibile aggiornare la watchlist',
          updateImpossibleFavourites: 'Impossibile aggiornare i preferiti',
          updateImpossibleDiary: 'Impossibile aggiornare il diario',
          addToDiary: 'Aggiungi al diario',
          cast: 'CAST',
          recommendations: 'Potrebbero piacerti anche',
          sameGenre: 'Dello stesso genere',
          episodes: 'Episodi',
          removedFromFavourites: 'Rimosso dai preferiti',
          addedToFavourites: 'Aggiunto ai preferiti',
          biography: 'Biografia',
          notbiography: ' Biografia non disponibile',
          knownFor: 'Conosciuto per',
          selectLanguage: 'Seleziona una lingua',
          selectFile: 'Seleziona un file',
          changePicture: 'Cambia foto',
          removePicture: 'Rimuovi foto',
          uploading: 'Caricamento...',
          removing: 'Rimozione...',
          uploadError: 'Caricamento fallito. Per favore riprova.',
          removeError: 'Rimozione foto profilo fallita. Per favore riprova.',
          show: 'Mostra',
          hide: 'Nascondi',
          close: 'Chiudi',
          success: 'Successo',
          wrongPassword: 'Password errata',
          passwordModified: 'Password modificata correttamente',
          advancedFilters:'Filtri avanzati',
          mediaType:'Tipo di media',
          movie:'Film',
          serie:'Serie-TV',
          genres:'Generi',
          releaseYear:'Anno di uscita',
          from:'Da',
          to:'A',
          reset:'Annulla',
          close:'Chiudi',
          fetchImpossibleExplore: 'Impossibile recuperare i dati di Esplora:',
          fetchImpossibleTrending:'Impossibile recuperare i dati di Contenuti di Tendenza:',
          fetchImpossibleSearch: 'Impossibile recuperare i risultati della ricerca:',
          fetchImpossibleFilter: 'Impossibile recuperare i risultati dei generi:',
          fetchImpossibleTitle: 'Impossibile recuperare i dati dei titoli',
          fetchImpossibleWatchlist: 'Impossibile recuperare i dati della watchlist',
          fetchImpossibleFavourites:' Impossibile recuperare i dati dei preferiti',
          fetchImpossibleCast: 'Impossibile recuperare i dati del membro del cast',
          search:'Cerca film o serie-TV',
          review:'Recensione',
          addComment:'Aggiungi un commento...',
          save:'Salva',
          comments: 'Commenti',
          nocomments: 'Nessun commento per questo contenuto.',
          addedtodiary: 'Titolo aggiunto al Diario',
          resultsfor: 'Risultati per:',
          noresult: 'Nessun risultato trovato',
          orderby: 'Ordina per:',
          popularity: 'Popolarità',
          disc: 'Disc',
          asc: 'Cresc'
       }
      }
     }
   });

export default i18n;